/* Cuerpo */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Encabezado */
.evento-header { 
  flex: 0 0 auto;
  width: 100%;
  height: 14.144271570014144vh;
  display: flex;
  align-items: flex-start;
  background-color: #E0F2F5;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

.evento-app-container { /* contenedor del logo */
  flex: 0 0 auto;
  width: 34%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

.evento-app-logo { /* Logo */
  max-width: 80%;
  max-height: 70%;
  margin: 1.1vh;
}

.evento-button { /* Boton de salida */
  border-width: 0px;
}

/* Cuerpo */
.evento-container {
  width: 100%;
  height: 71.57vh;
  display: flex;
  overflow: auto;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.evento-forma {
  width: 100%;
  height: 71.57vh;
  padding: 1%;
  display: grid;
}

.banner-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crear_usuario-banner {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(51, 83, 119);
  padding: 20px;
  max-width: 500px;
}

.existe-label {
  padding: 1vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-radius:1vh;
  border: 1px solid black;
  background-color: rgb(188, 5, 5);
  color: white;
}

.grid1 {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: center;
  grid-template-areas:
    ". .";
  width: 100%;
  justify-self: center;
  text-align: center;
  font-family: Helvetica, sans-serif, Arial;
  font-weight: bold;
  font-size: large;
  margin-bottom: 1%;
  color: white;
}

.grid2 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "Subgrid1 Subgrid2";
  width: 80%;
  justify-self:center;
  font-family: Helvetica, sans-serif, Arial;
  font-size: large;
  margin-bottom: 1%;
}

.Subgrid1 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1vh 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  grid-area: Subgrid1;
}

.Evento-Numerodeorden{
  flex: 0 0 auto;
  display: grid;
  height: 3.791982665222102vh;
  grid-template-columns: 1fr 1.2fr;
  font-family: Helvetica, sans-serif, Arial;
  justify-content: flex-start;
}

.Evento-label1{
  margin-left: 3.2502708559046587vh;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  align-content: center;
  color: rgb(233, 233, 233);

}

.evento-txt-orden {
  width: 200px;
  font-size:medium;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  height: 30px;
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border: none  !important;
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
  text-align: center;
}

.evento-txt-orden:focus {
  border: none  !important;
}

.evento-txt-ubica {
  width: 70%;
  font-size: medium;
  font-family: Helvetica, sans-serif, Arial;
  height: 30px;
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}

i.fa-location-dot {
  height: 20px !important; /* Cambia la altura del icono a 32 p√≠xeles */
}
.evento-txt-presion {
  width: 20%;
  font-size: small;
  font-family: Helvetica, sans-serif, Arial;
  height: 30px;
  color: var(--dl-color-gray-black);
  cursor: auto;
  text-align: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.evento-presion-uni {
  align-self: center;
  font-family: Helvetica, sans-serif, Arial;
  font-size: medium;
  height: 30px;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
}

.Subgrid2 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1vh 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  grid-area: Subgrid2;
}

.Evento-Caracteristicas{
  flex: 0 0 auto;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 2fr;
  font-family: Helvetica, sans-serif, Arial;
  justify-content: flex-start;
  align-content: center;
}

.Evento-label2{
  margin-left: 3.2502708559046587vh;
  font-family: Helvetica, sans-serif, Arial;
  font-size: large;
  align-content: center;
  color: white;

}

.evento-ul1 {
  gap: 7%;
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
  list-style-image: none;
  list-style-position: outside;
  
}

.evento-image {
  width: 20vh;
  height: 9vh;
  object-fit: cover;
}

.evento-ulu {
  gap: 7%;
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
  list-style-image: none;
  list-style-position: outside;
  
}

.evento-li1 {
  width: 100%;
}

.evento-text05 {
  margin-left: 1%;
  color: white;
  font-family: Helvetica, sans-serif, Arial;
}

.evento-li {
  width: 100%;
  text-align: left;
}

.evento-text04 {
  margin-left: 1%;
  color: white;
  font-family: Helvetica, sans-serif, Arial;
}

.evento-li2 {
  flex: 0 0 auto;
  width: auto;
  position: relative;
  align-self: center;
  text-align: center;
}

.Naturaleza {

  display: grid;
  grid-template-columns: 1fr 1fr;

}

.evento-ul2 {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
  list-style-image: none;
  list-style-position: outside;
}

.evento-li5 {
  flex: 0 0 auto;
  width: auto;
  position: relative;
  align-self: center;
  text-align: center;
}

.evento-image3 {
  width: 15vh;
  height: 9vh;
  object-fit: cover;
}

.evento-li8 {
  text-align: center;
}

.evento-container20 {
  width: fit-content;
  height: auto;
  align-items: center;
  display: grid;
}

.Evento-Caracteristicas2{
  flex: 0 0 auto;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr;
  font-family: Helvetica, sans-serif, Arial;
  justify-content: flex-start;
  align-content: center;
}

.Evento-label3{
  margin-left: 3.2502708559046587vh;
  margin-right: 130px;
  font-family: Helvetica, sans-serif, Arial;
  color: white;
  font-size: large;
  align-content: center;

}

.evento-main-logo {
  max-width: 25%;
  max-height: 70%;
  object-fit: cover;
}

.evento-list-item1 {
  text-align: center;
}

.evento-container26 {
  flex: 0 0 auto;
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 1%;
  justify-content: center;
}
.evento-button1 {
  color: var(--dl-color-gray-white);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: none;
  background-color: #6dab3c;
  box-shadow: 10px 10px 10px rgba(0.1, 0.5, 0.1, 0.1);
  transition: 1s;
}
.evento-button1:hover{
  transform: scale(1.1);
  background-color: #90cc62 !important;
}


.evento-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 14.144271570014144vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: #E0F2F5;
}

.evento-utp-container {
  flex: 2 2 auto;
  width: 67%;
  height: 100%;
  margin-left: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.evento-gasostenible-logo {
  max-width: 25%;
  max-height: 70%;
  object-fit: cover;
}

.evento-UTP-logo{
  max-width: 25%;
  object-fit: cover;
  max-height: 60%;
}

.evento-genergetica-logo{
  max-width: 25%;
  max-height: 70%;
  object-fit: cover;
}

.evento-slogan-container {
  flex: 0 0 auto;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.evento-slogan {
  font-family: Montserrat;
  font-size: 1.2vw;
  font-weight: 500;
  color: black;
  max-height: 70%;
  max-width: 80%;
  text-align: center;
}

@media (max-width: 900px) {
  .grid2 {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "Subgrid1"
      "Subgrid2";
    gap: 3vh;
  }
}

@media (max-width: 720px) {
  .evento-slogan-container {
    display: none;
  }
  .evento-utp-container {
    width: 97%;
  }
  .evento-UTP-logo {
    max-height: 40%;
  }
}