/* Cuerpo */
html, body {
  margin-bottom: 14.144271570014144vh;
  padding: 0;
}

.resultados-container2 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.resultados-datos {
  width: 85%;
  height: auto;
  display: grid;

}

.resultados-numerodeorden{

  padding-top: 1%;
  width: 100%;
  text-align: center;

}

.resultados-N-orden{
  text-align: end;
  font-family: Helvetica, sans-serif, Arial;
  font-size: x-large;
  font-weight: bold;
  color: white;
}

.resultados-N-orden1{

  text-align: start;
  font-family: Helvetica, sans-serif, Arial;
  font-size: x-large;
  font-weight: bold;
  margin-left: 2.828854314002829vh;
  color: white;
}

.grid1 {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: center;
  grid-template-areas:
    ". .";
  width: 100%;
  justify-self: center;
  text-align: center;
  font-family: Helvetica, sans-serif, Arial;
  font-weight: bold;
  font-size: x-large;
  color: white;
  padding: 1vh;
  border-bottom-color: white;
  border-bottom-width: 1px;

}

.grid2 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6vh 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    ". ."
    "Subgrid1 Subgrid2";
  width: 100%;
  padding-top: 2vh;
  justify-self:center;
  font-family: Helvetica, sans-serif, Arial;
  font-size: large;
  margin-bottom: 1%;
}

.Subgrid1 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2vh 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  grid-template-areas:
    "."
    "."
    "."
    "."
    "."
    ".";
  grid-area: Subgrid1;
}

.resultados-letra{

  font-family: Helvetica, sans-serif, Arial;
  font-size: large;
  margin-left: 5vh;
  color: white;
  text-align: center;
}

.resultados-textf{

  font-family: Helvetica, sans-serif, Arial;
  font-size: large;
  margin-left: 7.072135785007072vh;
  color: white;

}

.resultados-titulo{
  justify-self: center;
  text-align: center;
  font-family: Helvetica, sans-serif, Arial;
  font-weight: bold;
  font-size: x-large;
  color: white;
  border-bottom: 1px solid white;
  width: 100%;
  align-self: baseline;
}

.Subgrid2 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2vh 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  grid-area: Subgrid2;
}

.grid3 {  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  width: 100%;
  justify-self:center;
  font-family: Helvetica, sans-serif, Arial;
  font-size: x-large;
  text-align: center;
  color: white;
  padding: 1%;
  font-weight: bold;
}

.grid4 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "Subgrid3 Subgrid4";
  width: 100%;
  justify-self:center;
  font-family: Helvetica, sans-serif, Arial;
  font-size: large;
  margin-bottom: 3%;
}

.Subgrid3 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2vh 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  grid-area: Subgrid3;
}

.Subgrid4 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2vh 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  grid-area: Subgrid4;
}

.resultados-container {
display: none;
}


.resultados-header {
  flex: 0 0 auto;
  width: 100%;
  height: 14.144271570014144vh;
  display: flex;
  align-items: flex-start;
  background-color: #E0F2F5;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

.resultados-app-container {
  flex: 0 0 auto;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

.resultados-app-logo { /* Logo */
  max-width: 80%;
  max-height: 70%;
  margin: 1.1vh;
  cursor: pointer;
}

.resultados-button { /* Boton de salida */
  border-width: 0px;
  cursor: pointer;
}

.Resultados-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 14.144271570014144vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: #E0F2F5;
}

.resultados-evento{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 15%;
}

.report{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 15%;
}

.Resultados-genergetica-container {
  flex: 2 2 auto;
  width: 67%;
  height: 100%;
  margin-left: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Resultados-main-logo {
  max-width: 25%;
  max-height: 70%;
  object-fit: cover;
}

.Resultados-genergetica-logo{
  max-width: 25%;
  max-height: 70%;
  object-fit: cover;
}

.Resultados-gasostenible-logo {
  max-width: 25%;
  max-height: 70%;
  object-fit: cover;
}

.Resultados-UTP-logo {
  max-width: 25%;
  object-fit: cover;
  max-height: 60%;
}

.Resultados-slogan-container {
  flex: 0 0 auto;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}



.resultados-slogan {
  font-family: Montserrat;
  font-size: 1.2vw;
  font-weight: 500;
  color: black;
  max-height: 70%;
  max-width: 80%;
  text-align: center;
}

.resultados-container7{

  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 2%;
}

.reporte-label {
  font-family: Montserrat;
  font-weight: 500;
  color: white;
}

.reporte-forma {
  margin-left: 1%;
  margin-right: 1%;
}

.resultados-evento-btn{
  color: var(--dl-color-gray-white);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #6dab3c;
  box-shadow: 10px 10px 10px rgba(0.1, 0.5, 0.1, 0.1);
  transition: 1s;
  margin-left: 10px;
}
.resultados-evento-btn:hover{
  transform: scale(1.1);
  background-color: #90cc62 !important;
}

.resultados-report-btn{
  color: var(--dl-color-gray-white);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #6dab3c;
  box-shadow: 10px 10px 10px rgba(0.1, 0.5, 0.1, 0.1);
  transition: 1s;
  margin-left: 10px;
}
.resultados-report-btn{
  transform: scale(1.1);
  background-color: #90cc62 !important;
}

@media (max-width: 1200px)  {
  .grid2 {
    grid-template-columns: 1fr;
    grid-template-rows: 6vh 1fr 6vh 1fr;
    grid-template-areas:
      "."
      "Subgrid1"
      "."
      "Subgrid2";
    gap: 1%;
  }
  .grid4 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "Subgrid3"
      "Subgrid4";
    gap: 2vh;
  }
  .resultados-textf {
    margin-left: 0;
  }
}
@media (max-width: 750px){
  .resultados-container7 {
    flex-flow: column;
  }
  .resultados-evento-btn {
    margin-bottom: 3%;
  }
}
@media (max-width: 720px) {
  .Resultados-slogan-container {
    display: none;
  }
  .Resultados-genergetica-container {
    width: 97%;
  }
  .Resultados-UTP-logo {
    max-height: 40%;
  }
}
