<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rupture_Leaks</title>
    <meta property="og:title" content="Rupture_Leaks" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/restablecido.css') }}" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <script src="https://kit.fontawesome.com/697919b5b5.js" crossorigin="anonymous"></script>
  </head>
  <body style="background-image: url('{{ url_for('static', filename='images/Fondo.png') }}')";>
    <link rel="stylesheet" href="./style.css" />
    <link href="./index.css" rel="stylesheet" />
    <header>
      <div class="inicio-header">
        <div class="inicio-header">
            <img
              alt="image"
              src="{{ url_for('static', filename='images/logos/RL_logo.png') }}"
              class="inicio-app-logo"
              onclick="window.location.href ='http://127.0.0.1:5000//Inicio';"
            />
        </div>
      </div>
    </header>

    <div class="inicio-container">
        <div id="valido" class="inicio-cuerpo-container">
          <label Class="inicio-texto01">Se ha restablecido la contraseña</label>
        </div>
        <div id="noValido" class="inicio-cuerpo-container">
          <label Class="inicio-texto01">No se pudo restablecer contraseña</label>
        </div>
    </div>
    <div class="inicio-footer">
      <div class="inicio-genergetica-container">
        <img
          src="static/images/logos/Logo_Gasostenible.png"
          class="inicio-gasostenible-logo"
        />
        <img
          src="{{ url_for('static', filename='images/logos/Logo_UTP.png') }}"
          class="inicio-UTP-logo"
        />
        <img
          src="{{ url_for('static', filename='images/logos/Logo_Genergetica.png') }}"
          class="inicio-genergetica-logo"
        />
        <img
          src="{{ url_for('static', filename='images/logos/logo-taturgas.png') }}"
          class="inicio-main-logo"
        />
      </div>
      <div class="inicio-slogan-container">
        <h1 class="inicio-slogan">Gas natural<br>#UnaElecciónNatural</h1>
      </div>
    </div>
  </body>
  <script>
    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for(let i = 0; i <ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    function mostrarMensaje(){
      if ("{{ exito }}" == "true"){
        document.getElementById("valido").style.display = "flex";
        document.getElementById("noValido").style.display = "none";
      }
      else{
        document.getElementById("valido").style.display = "none";
        document.getElementById("noValido").style.display = "flex";
      }
    }
    mostrarMensaje()
  </script>
</html>